# spring-basic-ollama-food-recommender

./: README.md  pom.xml
src/main/java/com/example/springbasicollamafoodrecommender/: SpringBasicOllamaFoodRecommenderApplication.java
src/main/java/com/example/springbasicollamafoodrecommender/controller/: RecommendController.java
src/main/java/com/example/springbasicollamafoodrecommender/dto/: IngredientsRequest.java
src/main/java/com/example/springbasicollamafoodrecommender/service/: ollamaservice.java
src/main/resources/: application.properties
src/test/java/com/example/springbasicollamafoodrecommender/: SpringBasicOllamaFoodRecommenderApplicationTests.java
